<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.keepcalm</groupId>
	<artifactId>medisafe</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<description>Axon CQRS / Demo Project for Medisafe Application</description>
	<name>Axon Framework AMQP</name>

	<modules>
		<module>command-medisafe</module>
		<module>query-medisafe</module>
	</modules>

	<properties>
		<revision>0.0.0</revision>
		<java.version>17</java.version>
		<maven.deploy.skip>true</maven.deploy.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<spring-boot.version>3.2.0</spring-boot.version>
		<kotlin.version>1.9.20</kotlin.version>
	</properties>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- Add more Spring Boot dependencies as needed -->
	</dependencies>

</project>
